PORT = '3000'
VERSION = '2018-03-19'
KEY = 'FqHAzZC7ptx5A60KyNnXwsMylSIfCEMYRvoilXwYZmJW'
HOST = 'localhost'
USERDB = 'postgres'
DATABASE = 'light'
PASSWORD = 'sql'
PORTDB = 5432
USERMAILER = 'jneirachise@gmail.com'
PASSMAILER = ''
